SchedulerWithDb/MainWindow.xaml

<Window x:Class="SchedulerWithDb.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerWithDb"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="400">
    <Grid>
        <StackPanel x:Name="StartForm">
            <Label Content="Enter your email" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Width="300" x:Name="UserName"/>
            <Label Content="Enter your password" HorizontalAlignment="Center" FontSize="20" Margin="0,20"/>
            <TextBox Width="300" x:Name="UserPassword"/>
            <Button Content="Login" Width="150" Margin="0, 20" FontSize="20" Click="Login_Button_Click"/>
            <Button Content="Register" Width="150" FontSize="20" Click="Reg_Button_Click"/>
        </StackPanel>

        
        <StackPanel Visibility="Hidden" x:Name="RegisterForm">
            <Label Content="Enter your email" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Width="300" x:Name="Mail_To_Register"/>
            <Label Content="Enter your password" HorizontalAlignment="Center" FontSize="20" Margin="0,20"/>
            <TextBox Width="300" x:Name="Password_To_Register"/>
            <Button Content="Done" Width="150" Margin="0, 20" FontSize="20" Click="Confirm_Register_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
